{
    "name": "empty-indent",
    "description": "Removes indentation in empty lines on save",
    "version": "0.1.0",
    "publisher": "DmitryDorofeev",
    "author": {
        "name": "Dmitry Dorofeev"
    },
    "license": "MIT",
    "engines": {
        "vscode": "0.10.x"
    },
    "repository": {
        "url": "https://github.com/DmitryDorofeev/vscode-empty-indent.git",
        "type": "git"
    },
    "bugs": {
        "url": "https://github.com/DmitryDorofeev/vscode-empty-indent/issues"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Empty Indent configuration",
            "properties": {
                "emptyIndent.removeIndent": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically remove indentation in empty lines on save"
                },
                "emptyIndent.highlightIndent": {
                    "type": "boolean",
                    "default": false,
                    "description": "Highlight indent on empty lines"
                },
                "emptyIndent.highlightColor": {
                    "type": "string",
                    "default": "rgba(246,36,89,0.6)",
                    "description": "Highlight indent color"
                }
            }
        }
    },
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
    },
    "devDependencies": {
        "vscode": "0.10.x",
        "typescript": "^1.6.2"
    }
}